BuscarProveedor.xaml

<Window x:Class="Libreria.BuscarProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Libreria"
        mc:Ignorable="d"
        Title="Buscar Proveedor" Height="450" Width="1400"
        Icon="Recursos\Libros.ico"
        WindowStartupLocation="CenterScreen">
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Name="Titulo" Content="Búsqueda de Proveedor" HorizontalAlignment="Left" Margin="10,5,5,5" VerticalAlignment="Top" FontSize="20" 
                   FontStyle="Italic" FontWeight="DemiBold"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Ingrese el nombre del proveedor a buscar:" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Center" 
                       FontSize="14" FontStyle="Italic" FontWeight="DemiBold"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Name="parametroBusqueda" HorizontalAlignment="Left" Height="23" Margin="10,0,10,0" TextWrapping="Wrap" 
                         VerticalAlignment="Center" Width="420"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button Content="Buscar" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Center" Width="75" 
                        FontSize="16" FontStyle="Italic" Click="Buscar_Click"/>
            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <ListView Name="listaProveedores" Margin="15" ItemsSource="{Binding}" FontSize="16" SelectionChanged="listaProveedores_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Código" DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                        <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Path=Nombre}"></GridViewColumn>
                        <GridViewColumn Header="Razon Social" DisplayMemberBinding="{Binding Path= Razon_Social}" Width="Auto"></GridViewColumn>
                        <GridViewColumn Header="Dirección" DisplayMemberBinding="{Binding Path= Direccion}"></GridViewColumn>
                        <GridViewColumn Header="Código Postal" DisplayMemberBinding="{Binding Path= Codigo_Postal}"></GridViewColumn>
                        <GridViewColumn Header="Teléfono" DisplayMemberBinding="{Binding Path= Telefono}"></GridViewColumn>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path= Email}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="3" Margin="15,0,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <!--<Button Name="botonPrimero" Content="Primero" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="75" 
                    FontStyle="Italic" FontSize="16" Click="botonPrimero_Click"/>-->
                <Button Name="botonPrimero" Margin="5,5,0,5" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" 
                                VerticalAlignment="Center" Width="35" Height="30" Click="botonPrimero_Click">
                    <DockPanel>
                        <Image Source="Recursos\first.png" Margin="0" Stretch="Fill"  Width="41" Height="45" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                    </DockPanel>
                </Button>
            </Grid>

            <Grid Grid.Column="1">
                <!--<Button Name="botonAnterior" Content="Anterior" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="75" 
                    FontStyle="Italic" FontSize="16" Click="botonAnterior_Click"/>-->
                <Button Name="botonAnterior" Margin="0,5,5,5" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" 
                                VerticalAlignment="Center" Width="35" Height="30" Click="botonAnterior_Click">
                    <DockPanel>
                        <Image Source="Recursos\previous.png" Margin="0" Stretch="Fill" Width="41" Height="45" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                    </DockPanel>
                </Button>
            </Grid>

            <Grid Grid.Column="2">
                <!--<Label Name="etiquetaNumPag" Content="" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" FontSize="18" 
                       Height="25" Width="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>-->
                <Label Name="etiquetaNumPag" Content="" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" 
                               FontSize="18" Height="30" Width="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>

            </Grid>

            <Grid Grid.Column="3">
                <!--<Button Name="botonSiguiente" Content="Siguiente" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="75" 
                    FontStyle="Italic" FontSize="16" Click="botonSiguiente_Click"/>-->
                <Button Name="botonSiguiente" Margin="5,5,0,5" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" 
                                VerticalAlignment="Center" Width="35" Height="30" Click="botonSiguiente_Click">
                    <DockPanel>
                        <Image Source="Recursos\next.png" Margin="0" Stretch="Fill" Width="41" Height="45" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                    </DockPanel>
                </Button>
            </Grid>

            <Grid Grid.Column="4">
                <!--<Button Name="botonUltimo" Content="Ultimo" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="75" 
                    FontStyle="Italic" FontSize="16" Click="botonUltimo_Click"/>-->
                <Button Name="botonUltimo" Margin="0,5,5,5" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" 
                                VerticalAlignment="Center" Width="35" Height="30" Click="botonUltimo_Click">
                    <DockPanel>
                        <Image Source="Recursos\last.png" Margin="0" Stretch="Fill" Width="41" Height="45" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                    </DockPanel>
                </Button>
            </Grid>

            <Grid Grid.Column="5">
                <!--<Label Name="etiquetaInfoPaginacion" Content="" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Height="25" 
                   Width="250" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>-->
                <Label Name="etiquetaInfoPaginacion" Content="" HorizontalAlignment="Center" Margin="0,5,0,5" VerticalAlignment="Center" 
                               Height="25" Width="150" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
            </Grid>

            <Grid Grid.Column="7">
                <Button Content="Editoriales" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Width="90" Height="25" FontSize="16" 
                    FontStyle="Italic" Click="Editoriales_Click" Name="botonEditoriales" IsEnabled="False"/>
            </Grid>

            <Grid Grid.Column="8">
                <Button Name="botonModificar" Content="Modificar" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Width="75" 
                    Height="25" FontSize="16" FontStyle="Italic" Click="Modificar_Click" Visibility="Hidden" IsEnabled="False"/>
                <Button Name="botonBorrar" Content="Borrar" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Width="75"
                        Height="25" FontSize="16" FontStyle="Italic" Click="Borrar_Click" Visibility="Hidden" IsEnabled="False"/>
            </Grid>

            <Grid Grid.Column="10">
                <Button Content="Cerrar" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Width="75" Height="25" FontSize="16" 
                    FontStyle="Italic" Click="Cerrar_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
