MainWindow.xaml

<Window x:Class="Libreria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Libreria"
        mc:Ignorable="d"
        Title="Menú" Height="364" Width="599"
        Icon="Recursos\Libros.ico"
        WindowStartupLocation="CenterScreen">
    
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0">
                <Label Content="Librería" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="30" Background="{x:Null}" 
                   Foreground="Black" FontStyle="Italic" FontWeight="DemiBold"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="105"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="Transparent">
                    <Button Content="Buscar" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Width="55" FontSize="16" 
                    Click="Buscar_Click" FontStyle="Italic"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Button Content="Nuevo" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Width="55" FontSize="16" 
                    Click="Nuevo_Click" FontStyle="Italic"/>
                </Grid>

                <Grid Grid.Column="2">
                    
                    <Button Content="Modificar" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Width="75" FontSize="16" 
                    Click="Modificar_Click" FontStyle="Italic"/>
                </Grid>

                <Grid Grid.Column="3">
                    <Button Content="Borrar" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Width="55" FontSize="16" 
                    Click="Borrar_Click" FontStyle="Italic"/>
                </Grid>

                <Grid Grid.Column="4">
                    <Button Content="Inventario" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" FontSize="16" Width="80"
                            Visibility="Hidden" Click="Inventario_Click" FontStyle="Italic"></Button>
                </Grid>
            </Grid>
            <Border BorderBrush="LightGray" BorderThickness="2" Grid.Row="0" Grid.RowSpan="2"></Border>
            
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>                
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0">
                <Label Content="Proveedores" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="30" 
                   Background="{x:Null}" Foreground="Black" FontStyle="Italic" FontWeight="DemiBold"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button Content="Buscar" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Width="55" Height="25" FontSize="16"
                    Click="BuscarProveedor_Click" FontStyle="Italic"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Button Content="Nuevo" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Width="55" Height="25" 
                    FontSize="16" Click="NuevoProveedor_Click" FontStyle="Italic"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Button Content="Modificar" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Width="75" Height="25" 
                    FontSize="16" Click="ModificarProveedor_Click" FontStyle="Italic"/>
                </Grid>

                <Grid Grid.Column="3">
                    <Button Content="Borrar" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Width="55" Height="25" 
                    FontSize="16" Click="BorrarProveedor_Click" FontStyle="Italic"/>
                </Grid>

                <Grid Grid.Column="4">
                    <Button Content="Pedidos" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="16" Width="65"
                            Height="25" Click="Pedidos_Click" FontStyle="Italic"></Button>
                </Grid>
            </Grid>
            <Border BorderBrush="LightGray" BorderThickness="2" Grid.Row="0" Grid.RowSpan="2"></Border>
        </Grid>
        <Button Content="Cerrar" HorizontalAlignment="Right" Margin="0,0,15,0" Grid.Row="2" VerticalAlignment="Center" Width="75" Height="25" 
                FontSize="16" FontStyle="Italic" Click="Cerrar_Click"/>
        
    </Grid>
</Window>
