NuevoLibro.xaml

<Window x:Class="Libreria.NuevoLibro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Libreria"
        mc:Ignorable="d"
        Title="Nuevo Libro" Height="480" Width="680"
        Icon="Recursos\Libros.ico"
        WindowStartupLocation="CenterScreen">
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="Nuevo libro" HorizontalAlignment="Left" Margin="10,5,5,5" VerticalAlignment="Top" FontSize="20" 
                   FontStyle="Italic" FontWeight="DemiBold"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Título:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="18"/>
            <TextBox Name="textTitulo" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="0" TextWrapping="Wrap" Text="" 
                     VerticalAlignment="Center" Width="550" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Autor:" HorizontalAlignment="Left" Margin="10,04,0,0" VerticalAlignment="Top" FontSize="18"/>
            <TextBox Name="textAutor" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="0" TextWrapping="Wrap" Text="" 
                     VerticalAlignment="Center" Width="550" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="ISBN:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="18"/>
            <TextBox Name="textIsbn" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="0" TextWrapping="Wrap" Text="" 
                     VerticalAlignment="Center" Width="550" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Editorial:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="18"/>
            </Grid>
            <Grid Grid.Column="1">
                <ComboBox Name="listaEditorial" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="Auto"
                          ItemsSource="{Binding}" VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center" FontSize="16" MinWidth="70"/>
            </Grid>
            
            
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Edición:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="18"/>
            <TextBox Name="textEdicion" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="0" TextWrapping="Wrap" Text="" 
                     VerticalAlignment="Center" Width="550" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Año:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="18"/>
            <TextBox Name="textAnio" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="0" TextWrapping="Wrap" Text="" 
                     VerticalAlignment="Center" Width="550" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Páginas:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="18"/>
            <TextBox Name="textPaginas" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="0" TextWrapping="Wrap" Text="" 
                     VerticalAlignment="Center" Width="550" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Categoría:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18" 
                   Grid.ColumnSpan="2" Height="34" Width="91"/>
            </Grid>
            <Grid Grid.Column="1">
                <ComboBox Name="listaCategoria" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="Auto"
                          ItemsSource="{Binding}" VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center" FontSize="16" MinWidth="70"/>
            </Grid>
            
            <!--<TextBox Name="textCategoria" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="0" TextWrapping="Wrap" Text=""
                     VerticalAlignment="Center" Width="550" FontWeight="SemiBold"/>-->
            
        </Grid>

        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Precio:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="18"/>
            <TextBox Name="textPrecio" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="0" TextWrapping="Wrap" Text="" 
                     VerticalAlignment="Center" Width="550" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Stock:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="18"/>
            <TextBox Name="textStock" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="0" TextWrapping="Wrap" Text="" 
                     VerticalAlignment="Center" Width="550" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Button Content="Guardar" VerticalAlignment="Center" HorizontalAlignment="Center" Width="78" FontSize="18" FontStyle="Italic" 
                    BorderThickness="2" Click="Guardar_Click" Margin="5"/>
            </Grid>
            <Grid Grid.Column="3">
                <Button Content="Cancelar" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Width="78" FontSize="18" 
                    FontStyle="Italic" BorderThickness="2" Click="Cerrar_Click"/>
            </Grid>
            
            
            

        </Grid>

    </Grid>
</Window>
